tuto_epic/ColorPickerWindow.xaml

<Window x:Class="tuto_epic.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tuto_epic"
        mc:Ignorable="d"
        Title="Color Picker" Height="298.955" Width="482.729" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#FF131A2D">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="ColorPickerCanvas" Margin="5" Loaded="ColorPickerCanvas_Loaded"/>
        <TextBlock x:Name="ColorDescrTBlock" Grid.Column="2" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
        <Button x:Name="OkButton" Content="OK" Grid.Column="2" Margin="41,234,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20" Click="OkButton_Click" FontSize="10"/>
        <Rectangle x:Name="sampleRec" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="1,53,0,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="4"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="265" Margin="0,5,0,0" VerticalAlignment="Top" Width="95">
            <StackPanel Height="16" Orientation="Horizontal" Width="90" Margin="0,0,5,0">
                <TextBlock Foreground="White" TextWrapping="Wrap" Text="R" Height="16" Margin="0" Width="30" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBlock Foreground="White" TextWrapping="Wrap" Text="G" Height="16" Margin="0" Width="30" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBlock Foreground="White" TextWrapping="Wrap" Text="B" Height="16" Margin="0" Width="30" HorizontalAlignment="Left" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="94" Orientation="Horizontal">
                <TextBox Foreground="White" x:Name="TBoxR" TextWrapping="Wrap" Width="30" HorizontalAlignment="Left" Text="{Binding Value, ElementName=SliderR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" ToolTip="Red"/>
                <TextBox Foreground="White" x:Name="TBoxG" TextWrapping="Wrap" Width="30" HorizontalAlignment="Left" Text="{Binding Value, ElementName=SliderG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" ToolTip="Green"/>
                <TextBox Foreground="White" x:Name="TBoxB" TextWrapping="Wrap" Width="30" HorizontalAlignment="Left" Text="{Binding Value, ElementName=SliderB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" ToolTip="Blue"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="95" Orientation="Horizontal" Margin="0,5,0,0">
                <Slider Foreground="White" x:Name="SliderR" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="210" Maximum="255" SmallChange="1" Interval="32" IsSnapToTickEnabled="True" Margin="5,0,0,0" ValueChanged="SliderR_ValueChanged"/>
                <Slider Foreground="White" x:Name="SliderG" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="210" Maximum="255" SmallChange="1" Interval="32" IsSnapToTickEnabled="True" Margin="12,0,0,0" ValueChanged="SliderG_ValueChanged"/>
                <Slider Foreground="White" x:Name="SliderB" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="210" Maximum="255" SmallChange="1" Interval="32" IsSnapToTickEnabled="True" Margin="12,0,0,0" ValueChanged="SliderB_ValueChanged"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="1,165,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton Foreground="White" Background="White" x:Name="FillRB" Content="Fill color" IsChecked="True" Checked="FillRB_Checked"/>
            <RadioButton Foreground="White" Background="White" x:Name="OutRB" Content="Stroke color" Checked="OutRB_Checked"/>
        </WrapPanel>
    </Grid>
</Window>
