tuto_epic/MainWindow.xaml

<Window x:Class="tuto_epic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"

        xmlns:local="clr-namespace:tuto_epic"

        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="901" Width="auto" Loaded="Window_Loaded"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
         Background="#FF131A2D"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" d:DesignWidth="1360"
        KeyDown="K_KeyDown"
        >

    <Window.Resources>


        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#FF131A2D"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="PlacementRectangle" Value="80,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="2"/>
            <Setter Property="VerticalOffset" Value="2"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0,12,12,12" Margin="{TemplateBinding Margin}">
                            <ContentPresenter x:Name="ContentPresenter"  
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border x:Name="MainMenu" Background="Transparent">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True" Margin="0,0,0,1">
                <Grid VerticalAlignment="Center" RenderTransformOrigin="0.495,-1.02">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup"  AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF131A2D" BorderThickness="1" Background="#FF131A2D" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>

                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#FF131A2D"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF131A2D"/>
                </Trigger>

                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Header" Value="Test" />
                    <Setter Property="BorderBrush" Value="#2C2C2C"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MenuItemControlTemplate2" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                        <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF131A2D" FlowDirection="LeftToRight" Height="11" Width="10"/>
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                    <Setter Property="Background" TargetName="templateRoot" Value="#FF26A0DA"/>
                    <Setter Property="TextBlock.Foreground" TargetName="menuHeaderContainer" Value="#FF131A2D" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid
       
        Background="#FF131A2D" Opacity="10" Width="auto" Margin="0,1,-8,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <!--Left navigation menu-->
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="67*"/>

            <!-- content-->
            <!--Right navigation menu-->
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <!-- content-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="85"/>
            <RowDefinition Height="auto" MinHeight="1000"/>
            <!--Top nav menu-->

            <!--content-->
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF00C1FF" BorderThickness="1" Margin="12,0,2,-209" CornerRadius="0,20,20,0" Opacity="0.7" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="1457" VerticalAlignment="Bottom" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9E363744"/>
                    <GradientStop Color="#070E0E0E" Offset="1"/>
                    <GradientStop Color="#083A3A3A" Offset="0.452"/>
                    <GradientStop Color="#07383838" Offset="0.448"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Column="2" Margin="9.5,0,0,1164" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="44" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap" Text="TextBox" FontFamily="Segoe UI Semibold" Margin="54,80,9.5,1325" RenderTransformOrigin="0.512,-0.188" Background="#FF1F1F52" BorderBrush="#FF00D6FF" BorderThickness="0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </Border>
        <ItemsControl x:Name="Itc" Margin="8,1,3,557" ItemsSource="{Binding Shapes}" SnapsToDevicePixels="False" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="MainCanvas" Margin="25,41,40.2,-73.4" ClipToBounds="True" Background="white" UseLayoutRounding="True" SnapsToDevicePixels="False" MouseWheel="Canvas_MouseWheel"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <!--logo-->
        <Grid
            Background="#FF131A2D"/>

        <Grid
            Background="#FF131A2D"
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Path
                                            Data ="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource SecondaryBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MaximizeButtonStyle"
                           TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="{StaticResource maximize_icon}"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding WindowState, ElementName= mainWindow}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_icon}"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button
                    x:Name="minimizeButton"
                    Content="{StaticResource minimize_icon}"
                    Click="minimizeButton_Click"/>
                <Button
                    x:Name="maximizeButton"
                    Content="{StaticResource maximize_icon}"
                    Click="maximizeButton_Click"/>
                <Button
                    x:Name="closeButton"
                    Content="{StaticResource close_icon}"
                    Click="ExitMenu_Click"/>
            </StackPanel>

            <Grid
                Grid.Row="0">

                <Border  BorderThickness="1" CornerRadius="0,0,5,5" Height="50" Margin="0,0,5.6,-1.2" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#66494848" Offset="1"/>
                            <GradientStop Color="#33494848"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Ellipse Fill="#FFFFFBFB" HorizontalAlignment="Left" Height="8" Margin="10.2,23,0,0" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.419,-0.324"/>

                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="130,0">

                    <Menu Background="Transparent" VerticalContentAlignment="Center" FontSize="15">
                        <MenuItem Header="_Fichier" x:Name="mm" Template="{DynamicResource MenuItemControlTemplate1}" Margin="0,0,0,-0.2" Foreground="White" Width="75" Click="mm_Click" Background="#05FFFFFF" >
                            <MenuItem Header="_Nouveau Projet" Template="{DynamicResource MenuItemControlTemplate2}" Click="NewProject_Click"  />
                            <MenuItem Header="_Ouvrir" Template="{DynamicResource MenuItemControlTemplate2}" Click="import_Click"/>
                            <Separator />
                            <MenuItem Header="_Enregistrer (Ctrl+S)"  Template="{DynamicResource MenuItemControlTemplate2}" Click="Save_Click"/>
                            <MenuItem Header="_Enregistrer Sous"  Template="{DynamicResource MenuItemControlTemplate2}" Click="Saveas"/>
                            <MenuItem Header="_Exporter" Template="{DynamicResource MenuItemControlTemplate2}" Click="Saveas"  />

                            <MenuItem Header="_Importer" Template="{DynamicResource MenuItemControlTemplate2}" Click="import_Click" />
                            <Separator/>
                            <MenuItem Header="_Sortir (Ctrl+E)" Template="{DynamicResource MenuItemControlTemplate2}"  Click="ExitMenu_Click" Margin="0,0,0.4,0" />
                        </MenuItem>
                        <MenuItem Header="_Edition" Template="{DynamicResource MenuItemControlTemplate1}" Margin="0,0,0,-0.2" Foreground="White" Width="73">
                            <MenuItem Header="_Annuler" Template="{DynamicResource MenuItemControlTemplate2}" />
                            <MenuItem Header="_Retablir" Template="{DynamicResource MenuItemControlTemplate2}"/>
                            <Separator/>

                            <MenuItem Header="_Dupliquer (Ctrl+D)" Template="{DynamicResource MenuItemControlTemplate2}"  Click="duplicate"/>
                            <MenuItem Header="_Supprimer (Ctrl+X)" Template="{DynamicResource MenuItemControlTemplate2}"  Click="Delete"/>
                            <MenuItem Header="_Supprimer Tout (Ctrl+L)" Template="{DynamicResource MenuItemControlTemplate2}" Click="DeleteAllMenu_Click"/>

                        </MenuItem>
                        <MenuItem Header="_Objet" Template="{DynamicResource MenuItemControlTemplate1}" Margin="0,0,0,-0.2" Foreground="White" Width="67" RenderTransformOrigin="0.798,0.503">
                            <MenuItem Header="_Crayon (Ctrl+L)" Template="{DynamicResource MenuItemControlTemplate2}"  Click="PolyLineMenu_Click" />
                            <MenuItem Header="_Rotation (Ctrl+R)" Template="{DynamicResource MenuItemControlTemplate2}" Click="RotateMenu_Click"/>
                            <Separator/>
                            <MenuItem Header="_Union (Ctrl+U)" Template="{DynamicResource MenuItemControlTemplate2}" Click="UnionMenu_Click"/>
                            <MenuItem Header="_Intersection (Ctrl+I)" Template="{DynamicResource MenuItemControlTemplate2}" Click="IntersectMenu_Click"/>
                            <MenuItem Header="_Soustraction (Ctrl+C)" Template="{DynamicResource MenuItemControlTemplate2}"  Click="ExcludeMenu_Click"/>
                            <MenuItem Header="_Disjonction (Ctrl+K)" Template="{DynamicResource MenuItemControlTemplate2}" Click="XorMenu_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Affichage" Template="{DynamicResource MenuItemControlTemplate1}" Foreground="White" Width="88" >
                            <MenuItem Header="_Zoom Avant (Ctrl+Z)" Template="{DynamicResource MenuItemControlTemplate2}" Click="ZoomIn_Click"/>
                            <MenuItem Header="_Zoom Arrière (Ctrl+Y)" Template="{DynamicResource MenuItemControlTemplate2}" Click="ZoomOut_Click"/>
                            <Separator/>
                            <MenuItem Header="_Afficher Bibliothèque" Template="{DynamicResource MenuItemControlTemplate2}"/>
                            <MenuItem Header="_Règle (Ctrl+T)" Template="{DynamicResource MenuItemControlTemplate2}"/>
                        </MenuItem>
                        <MenuItem Header="_Aide" Template="{DynamicResource MenuItemControlTemplate1}" Foreground="White" Width="79" Click="MenuItem_Click" >
                            <MenuItem Header="_Signaler Un Problème" Template="{DynamicResource MenuItemControlTemplate2}" Click="SignaleProb_Click"/>
                            <Separator/>
                            <MenuItem Header="_A Propos De PolyDraw (Ctrl+H)" Template="{DynamicResource MenuItemControlTemplate2}" Click="Link_Click" />
                        </MenuItem>


                    </Menu>
                    <TextBlock x:Name="StatusTextBlock" Margin="0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>




                </StackPanel>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="34,15,0,0" TextWrapping="Wrap" Text="PolyDraw" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="16"/>


        </Grid>
        <StackPanel>
            <Image HorizontalAlignment="Left" Height="71" Margin="10,5,0,0" VerticalAlignment="Top" Width="68" Source="logo.png"/>
        </StackPanel>
        <Border BorderBrush="#FF00C1FF" BorderThickness="1" HorizontalAlignment="Left" Margin="-15,83,0,434.8" Width="96" CornerRadius="0,20,20,0" Opacity="0.7" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9E363744"/>
                    <GradientStop Color="#070E0E0E" Offset="1"/>
                    <GradientStop Color="#083A3A3A" Offset="0.452"/>
                    <GradientStop Color="#08383838" Offset="0.448"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Grid.Column="0" Opacity="1"  Background="#00000000" Margin="-120,-2,120,-237">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="126,6,-126,-5" Grid.RowSpan="2">
                    <StackPanel VerticalAlignment="Top"  Margin="10,20,10,0" >
                        <Button x:Name="nav1" Height="60" Background="{DynamicResource Pen}" BorderBrush="{x:Null}"
                                BorderThickness="0" Click="PolyLineMenu_Click" Margin="0,0,0.4,0">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tt_style}">
                                    <StackPanel>
                                        <WrapPanel/>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Crayon"/></TextBlock>

                                        <TextBlock><Run Text="Dessiner un Segment"/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <TextBlock FontStyle="Italic"><Run Text="savoir plus"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>

                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="nav2" Height="60" Background="{DynamicResource Rotation}" BorderBrush="{x:Null}"
                                BorderThickness="0" Click="RotateAllMenu_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tt_style}">
                                    <StackPanel>
                                        <WrapPanel/>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Rotation"/></TextBlock>

                                        <TextBlock><Run Text="Pivoter un objet"/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <TextBlock FontStyle="Italic"><Run Text="savoir plus"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>

                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="RectMenu" Height="60" Margin="0,0,0,0"  Background="{DynamicResource Shapes}" BorderBrush="{x:Null}"
                                BorderThickness="0" >
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Cercle/Elipse" Click="EllMenu_Click">
                                        <MenuItem.Icon>
                                            <Image Source="assets/shapes.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Carré/Rectangle" Click="RectMenu_Click" >
                                        <MenuItem.Icon>
                                            <Image Source="assets/shapes.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Polygone" Click="PolygonMenu_Click" >
                                        <MenuItem.Icon>
                                            <Image Source="assets/shapes.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tt_style}">
                                    <StackPanel>
                                        <WrapPanel/>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Polygone"/></TextBlock>

                                        <TextBlock><Run Text="Dessiner un Polygone"/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <TextBlock FontStyle="Italic"><Run Text="savoir plus"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>

                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="nav4" Height="60" Margin="0,0,0,0" Background="{DynamicResource Operations}" BorderBrush="{x:Null}"
                                BorderThickness="0">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Union" Click="UnionMenu_Click">
                                        <MenuItem.Icon>
                                            <Image Source="assets/bool.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Intersection" Click="IntersectMenu_Click" >
                                        <MenuItem.Icon>
                                            <Image Source="assets/bool.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Soustraction" Click="ExcludeMenu_Click">
                                        <MenuItem.Icon>
                                            <Image Source="assets/bool.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Disjonction" Click="XorMenu_Click">
                                        <MenuItem.Icon>
                                            <Image Source="assets/bool.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tt_style}">
                                    <StackPanel>
                                        <WrapPanel/>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Opérations"/></TextBlock>

                                        <TextBlock><Run Text="Opérations booléenes"/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <TextBlock FontStyle="Italic"><Run Text="savoir plus"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>

                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="nav5" Height="60" Margin="0,0,0,0" Background="{DynamicResource Colors}" BorderBrush="{x:Null}"  BorderThickness="0" Click="SelectColorMenu_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tt_style}">
                                    <StackPanel>
                                        <WrapPanel/>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Couleurs"/></TextBlock>

                                        <TextBlock><Run Text="Colorer un objet"/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <TextBlock FontStyle="Italic"><Run Text="savoir plus"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>

                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="nav6" Height="60" Margin="0,0,0,0" Background="{DynamicResource Zoom}" BorderBrush="{x:Null}"
                                BorderThickness="0">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Zoomer" Click="ZoomIn_Click">
                                        <MenuItem.Icon>
                                            <Image Source="assets/zoom.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Dézoomer" Click="ZoomOut_Click">
                                        <MenuItem.Icon>
                                            <Image Source="assets/zoom.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tt_style}">
                                    <StackPanel>
                                        <WrapPanel/>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Zoom"/></TextBlock>

                                        <TextBlock><Run Text="Zoomer | Dézoomer"/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <TextBlock FontStyle="Italic"><Run Text="savoir plus"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>

                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="nav7" Height="60" Margin="0,0,0,0"  BorderBrush="{x:Null}"
                                BorderThickness="0" Click="Link_Click" Background="{x:Null}" >
                            <StackPanel Width="74">
                                <Grid Height="60" Margin="4,0,0,0">
                                    <Image Source="/assets/h.png" Height="60" VerticalAlignment="Bottom" Margin="-12,0,21,0"/>
                                </Grid>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource tt_style}">
                                    <StackPanel>
                                        <WrapPanel/>
                                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Aide"/></TextBlock>

                                        <TextBlock><Run Text="Savoir plus..."/></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <TextBlock FontStyle="Italic"><Run Text="savoir plus"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>

                            </Button.ToolTip>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>

        </Border>

        <Grid Grid.Column="2" Margin="10,0,0,1203" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="44" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontSize="20" FontFamily="Segeo UI" TextAlignment="Center" Margin="10,10,10,0"><Run Text="Propriét"/><Run Text="és"/></TextBlock>

        </Grid>
        <Grid Grid.Column="2" Margin="9.5,0,0,1164" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="44" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Nom_de_polygone" Foreground="White" Margin="6,3,3,3" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"
            Text="Nom de polygone"       TextAlignment="Center" FontFamily="Segoe UI Light"  />
        </Grid>

        <Grid Grid.Column="2" Margin="33,0,113,1081" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="86" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="#FF00D6FF" Background="#FF131A2D" CornerRadius="5" Margin="8,10,0,0" HorizontalAlignment="Left" Width="84" Height="66" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="&#xA;145.6" FontFamily="Segoe UI Semibold" Margin="-0.5,-0.5,-0.5,-10.5" RenderTransformOrigin="0.512,-0.188" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5" Foreground="White" FontSize="16" Height="76" VerticalAlignment="Top" TextAlignment="Center" MouseDoubleClick="depX" TextChanged="TextBox_TextChanged"/>

            </Border>
            <Label Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="White" RenderTransformOrigin="0.657,0.115"/>
        </Grid>
        <Grid Grid.Column="2" Margin="142,0,4,1081" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="86" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="#FF00D6FF" Background="#FF131A2D" CornerRadius="5" Margin="8,10,0,0" HorizontalAlignment="Left" Width="84" Height="66" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="&#xA;267.0" FontFamily="Segoe UI Semibold" Margin="-0.5,-0.5,-0.5,-10.5" RenderTransformOrigin="0.512,-0.188" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5" Foreground="White" FontSize="16" Height="76" VerticalAlignment="Top" TextAlignment="Center" MouseDoubleClick="depY"/>
            </Border>
            <Label Content="Y" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold"/>
        </Grid>
        <Grid Grid.Column="2" Margin="33,0,113,1000" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="86" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="#FF00D6FF" Background="#FF131A2D" CornerRadius="5" Margin="8,10,0,0" HorizontalAlignment="Left" Width="84" Height="66" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="&#xA;57.4" FontFamily="Segoe UI Semibold" Margin="-0.5,-0.5,-0.5,-10.5" RenderTransformOrigin="0.512,-0.188" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5"  Foreground="White" FontSize="16" Height="76" VerticalAlignment="Top" TextAlignment="Center"/>
            </Border>
            <Label Content="Largeur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="11"/>
        </Grid>
        <Grid Grid.Column="2" Margin="142,0,4,1000" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="86" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="#FF00D6FF" Background="#FF131A2D" CornerRadius="5" Margin="8,10,0,0" HorizontalAlignment="Left" Width="84" Height="66" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="&#xA;105.2" FontFamily="Segoe UI Semibold" Margin="-0.5,-0.5,-0.5,-10.5" RenderTransformOrigin="0.512,-0.188" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5"  Foreground="White" FontSize="16" Height="76" VerticalAlignment="Top" TextAlignment="Center"/>
            </Border>
            <Label Content="Hauteur" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="2" Margin="85,0,61,919" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="86" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2" Margin="6,0,4,870" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="44" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Margin="29,0,-9,10" Text="Allignement"/>

        </Grid>
        <Grid Grid.Column="2" Margin="33,0,147,819" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="66" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="72" Grid.ColumnSpan="2" Margin="0,0,-5,-6" Grid.RowSpan="3">
                <StackPanel Width="72">
                    <Image Source="/assets/icon11.png" Height="43" Width="70" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="72" Margin="60,5,-66,-11" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <StackPanel Width="72">
                    <Image Source="/assets/icon22.png" Height="58" Width="72" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="72" Margin="51.5,5,-124,-11" Grid.RowSpan="3" Grid.Column="1">
                <StackPanel Width="72">
                    <Image Source="/assets/icon33.png" Height="58" Width="72" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="72" Margin="-8,62,0,-68" Grid.RowSpan="3">
                <StackPanel Width="72">
                    <Image Source="/assets/icon44.png" Height="55" Width="87" HorizontalAlignment="Left" Margin="0,0,-15,0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="72" Margin="60,0,-66,-72" Grid.ColumnSpan="2" Grid.Row="2">
                <StackPanel Width="72">
                    <Image Source="/assets/icon55.png" Height="58" Width="72" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="72" Margin="51.5,0,-124,-72" Grid.Column="1" Grid.Row="2">
                <StackPanel Width="72">
                    <Image Source="/assets/icon66.png" Height="58" Width="72" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="72" Margin="51.5,0,-124,-72" Grid.Column="1" Grid.Row="2">
                <StackPanel Width="72">
                    <Image Source="/assets/icon66.png" Height="58" Width="72" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="88" Margin="-19,153,-5,-241" Grid.Row="2" Grid.ColumnSpan="2"  Click="duplicate">
                <StackPanel Width="72">
                    <Image Source="/assets/icon77.png" Height="75" Width="94" HorizontalAlignment="Left" Margin="0,0,-22,0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="88" Margin="54,158,-78,-246" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Width="72">
                    <Image Source="/assets/icon88.png" Height="75" Width="94" HorizontalAlignment="Left" Margin="0,0,-22,0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="88" Margin="42.5,158,-133,-246" Grid.Row="2" Grid.Column="1" Click="Delete">
                <StackPanel Width="72">
                    <Image Source="/assets/icon99.png" Height="75" Width="94" HorizontalAlignment="Left" Margin="0,0,-22,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="2" Margin="85,0,61,919" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="86" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="#FF00D6FF" Background="#FF131A2D" CornerRadius="5" Margin="8,10,0,0" HorizontalAlignment="Left" Width="84" Height="66" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="&#xA;0°" FontFamily="Segoe UI Semibold" Margin="-0.5,-0.5,-0.5,-10.5" RenderTransformOrigin="0.512,-0.188" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5" Foreground="White" FontSize="16" Height="76" VerticalAlignment="Top" TextAlignment="Center"/>
            </Border>
            <Label Content="Angle ∡" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="2" Margin="48,0,37,658" Grid.Row="1" RenderTransformOrigin="0.47,0.42" Height="86" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.1" CornerRadius="5" BorderBrush="Transparent" Margin="2,20,1,17" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF08D6EB" Offset="0"/>
                        <GradientStop Color="#FF1292CF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Bibliothéque" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Margin="0,0,-18,0" />
            </Border>
        </Grid>
        <Grid Margin="34,0,45,1201" Grid.Column="1" Height="31" VerticalAlignment="Bottom" Grid.Row="1 " Grid.ColumnSpan="1">
            <Image Source="/assets/RulerH.png" Margin="2,5,-2,-5" HorizontalAlignment="Left" Width="954" Height="31" VerticalAlignment="Top" />
        </Grid>

        <Grid Margin="0,24,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="29" Height="739" VerticalAlignment="Top">
            <Image Source="/assets/RulerV.png" Margin="12,-3,-12,0" Height="755" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
